<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- SHM primario 1 -->
    <color name="SHM_Primary1_900">#00670E</color>
    <color name="SHM_Primary1_800">#258922</color>
    <color name="SHM_Primary1_700">#3C9D2B</color>
    <color name="SHM_Primary1_600">#52B135</color>
    <color name="SHM_Primary1_500">#60C13D</color>
    <color name="SHM_Primary1_400">#79CA5B</color>
    <color name="SHM_Primary1_300">#93D479</color>
    <color name="SHM_Primary1_200">#B2E0A0</color>
    <color name="SHM_Primary1_100">#D1EDC5</color>
    <color name="SHM_Primary1_50">#EDF8E8</color>

    <!-- SHM primario 2 -->
    <color name="SHM_Primary2_900">#272729</color>
    <color name="SHM_Primary2_800">#49494B</color>
    <color name="SHM_Primary2_700">#68686A</color>
    <color name="SHM_Primary2_600">#7D7C7F</color>
    <color name="SHM_Primary2_500">#A6A6A9</color>
    <color name="SHM_Primary2_400">#C4C4C7</color>
    <color name="SHM_Primary2_300">#E7E7E9</color>
    <color name="SHM_Primary2_200">#F1F1F4</color>
    <color name="SHM_Primary2_100">#F6F6F9</color>
    <color name="SHM_Primary2_50">#FBFBF3</color>
    <color name="primariotexto">#494949</color>

    <!-- EXTRA -->
    <color name="ERROR">#B00020</color>

</resources>
